<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
        *{
            box-sizing: border-box;
        }
        @font-face {
            font-family: 'miFuente';
            src: url(fonts/BowlbyOneSC-Regular.ttf);
        }
        body{
            margin:0%;
            background-image: url(/img/decoracion/abstracto.jpeg);
            font-family: 'miFuente';
            background-size: cover;
            background-attachment: fixed;
            
        }
        header{
            display:flex;
            height:7% ;
            width: 100%;
            background: rgba(97,92,92,1);
            flex-direction: column;

          

        }
        main{
            display:flex;
            width: 100vw;


        }
        footer{
            display:flex;
            height: 10%;
            width: 100%;
            background: rgba(97,92,92,1);
            flex-direction: column;

        }
        
        ul{
            display:flex;
            justify-content:space-evenly;
       
        }
        a{
            display:inline-flex;
            color: rgba(255,255,255,1);
            top: 198px;
            left: 188px;
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            font-size: 1.5rem;
            letter-spacing: 0.3rem;
            text-transform: uppercase;
            
        }
        
        
        /* *******************CODIGO CARRUSEL*********************** */
        h1 {
    text-align: center;
}

#carrusel-caja {
    -moz-animation: automatizacion 15s infinite linear;
    -o-animation: automatizacion 15s infinite linear;
    -webkit-animation: automatizacion 15s infinite linear;
    animation: automatizacion 15s infinite linear;

    -webkit-transition: all 0.75s ease;
    -moz-transition: all 0.75s ease;
    -ms-transition: all 0.75s ease;
    -o-transition: all 0.75s ease;
    transition: all 0.75s ease;

    /* height: 500px; */
    width: 300%;
}

#carrusel-contenido {
    margin: 0 auto;
    overflow: hidden;
    text-align: left;
}

.imagenes{
    /* height: 500px; */
    width: 100%;
}

.carrusel-elemento {
    float: left;
    width: 33.333%;
}

@-moz-keyframes automatizacion {
    0% {
        margin-left: 0;
    }

    30% {
        margin-left: 0;
    }

    35% {
        margin-left: -100%;
    }

    65% {
        margin-left: -100%;
    }

    70% {
        margin-left: -200%;
    }

    95% {
        margin-left: -200%;
    }

    100% {
        margin-left: 0;
    }
}

@-webkit-keyframes automatizacion {
    0% {
        margin-left: 0;
    }

    30% {
        margin-left: 0;
    }

    35% {
        margin-left: -100%;
    }

    65% {
        margin-left: -100%;
    }

    70% {
        margin-left: -200%;
    }

    95% {
        margin-left: -200%;
    }

    100% {
        margin-left: 0;
    }
}

@keyframes automatizacion {
    0% {
        margin-left: 0;
    }

    30% {
        margin-left: 0;
    }

    35% {
        margin-left: -100%;
    }

    65% {
        margin-left: -100%;
    }

    70% {
        margin-left: -200%;
    }

    95% {
        margin-left: -200%;
    }

    100% {
        margin-left: 0;
    }
}
        


    </style>
</head>
<body>
    <header>
        <nav class="menuHeader">
            <ul>
                <a href="/PortfolioHome.html">Galeria</a> 
                <a href="/Informacion.html">Informacion</a>
                <!-- <a href="/albumes">Albumes</a> -->
                <a href="/compartir.html">Compartir</a>
            </ul>
        </nav>
        

    </header>
    <main>
        <html>
    
    
        <div id="carrusel-contenido">
            <div id="carrusel-caja">
                <div class="carrusel-elemento">
                    <img class="imagenes" src="https://loremflickr.com/1024/800/" >
                </div>
                <div class="carrusel-elemento">   
                    <img class="imagenes" src="https://loremflickr.com/1440/1200/">
                </div>
                <div class="carrusel-elemento">   
                    <img class="imagenes" src="https://loremflickr.com/800/600/">                        
                </div>
            </div>
        </div>
        
    

        
    </main>
    <footer>
        <nav class="menuFooter">
            <ul>
                <a href="/PortfolioHome.html">Galeria</a>
                <a href="/Informacion.html">Informacion</a>
                <a href="/desarrolladores.html">Desarrolladores</a>
                <a href="/ayuda.html">Ayuda</a>
                <a href="/condiciones.html">Condiciones</a>
            </ul>
        </nav>

    </footer>
    
</body>
</html>